<!DOCTYPE html>
<HTML>
  <HEAD>
     <TITLE>
    Privacy Policy
     </TITLE>
   <style>
     html {
       font-family: -apple-system,BlinkMacSystemFont,sans-serif;
       /* 1 */
       -ms-text-size-adjust: 100%;
       /* 2 */
       -webkit-text-size-adjust: 100%;
       /* 2 */
     }

   body {
     width: 60%;
     margin: 30px auto;
   }

   p {
     text-align: center;
     font-size: 16px;
     /**padding-top: 100px;**/
     line-height: 1.5;
   }

   h1 {
     text-align: center;
     font-size: 28px;
   }

   div {
     display: flex;
     flex-wrap: wrap;
   }

   .right {
   float: right;
   }

   .cell {
   display: inline-block;
   margin:32px;
   }

   .quell-header {
   width: 90%;
   /**margin-bottom:10px;**/
   margin: 0 auto;
   font-size:150%;
   padding-top:0;
   }

   .quell-content {
   padding-top:0em;
   margin: 0 auto;
   }

   .download-form {
   background-color:#e5e5e5;
   padding:10px 20px 0px;
   }

   .quell-centered-image {
     display: block;
     position: relative;
     left: -50%;
     vertical-align:middle;
   }

   .quell-centered-image-div {
       position: relative;
       left: 50%;
   }
     </style>
</HEAD>
<BODY>
 <div class="quell-content">
   <div>
     <div class="quell-centered-image-div">
       <img src="./scc.png"  alt="SCC Application Icon" class="quell-centered-image">
     </div>



     <div class="cell">
       <figure>
         <h1>Privacy Policy</h1>
         <p>
          Ship Cap'n Crew and its developer take your privacy very seriously.
          Beyond the information Apple provides to developers that you can decide
          to provide, it uses no third-party analytics or advertising frameworks.
          DanCo Worldwide logs no information on you and has no interest in doing such.
         <br/><br/>
         <b>Ship Cap'n Crew does not collect, transmit, distribute or sell your data.</b></p>
         <h1>Support</h1>
         <p>
          For support, please send an email to SCCSupport@danpayne.info
         </p>
       </figure>

     </div>

   </div>
 </div>

<p>Copyright 2023 Dan Payne (DanCo Worldwide). All Rights Reserved.</p>


</div></BODY>
</HTML>